# fjyy-admin

./: README.md
fjyy-admin/: 404.html
fjyy-admin-mng/: pom.xml
fjyy-admin-mng/src/main/java/com/itzixi/: Application.java  CaffeineConfig.java  CorsConfig.java  SysConfig.java
fjyy-admin-mng/src/main/java/com/itzixi/controller/: HelloController.java
fjyy-admin-mng/src/main/java/com/itzixi/pojo/: Stu.java  StuBO.java
fjyy-admin-mng/src/main/resources/: application.yml
fjyy-admin/css/: app.css  index.css  learn.css  lee.css  member.css  offers.css  publishTopic.css  style.css  styleLite.css
fjyy-admin/css/admin/: mng.css
fjyy-admin/css/index/: aboutUs.css  carousel.css  copyRight.css  footer.css  motto.css  searchButton.css  topHeader.css
fjyy-admin/css/login/: contract.css  login.css
fjyy-admin/css/theme/style/: config.json
fjyy-admin/css/theme/style/theme/: index.css
fjyy-admin/js/: app.js  cookieUtils.js  request.js
fjyy-admin/js/apis/admin/: candidateApi.js  interviewerApi.js  interviewerRecordApi.js  jobApi.js  questionLibApi.js  stuApi.js
fjyy-admin/libs/: bootstrap-4.4.1.css  vue-count-to.min.js
fjyy-admin/libs/JqueryShare/: 11.html  index.html
fjyy-admin/libs/carousel/: index.html
fjyy-admin/libs/element-ui/: icon.css  icon.js
fjyy-admin/libs/summernote/: .gitignore
fjyy-admin/libs/vuePaging/VuePaging/: Vue_Pagination_demo.html  zpageNav.css  zpageNav.js
fjyy-admin/pages/a/: admin.html  adminrouter.js
fjyy-admin/pages/a/stu/: create.vue  list.vue
